# ExchangeCurrencies

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exchangecurrencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangecurrencies/: App.kt  MainActivity.kt
app/src/main/java/com/example/exchangecurrencies/navigation/: NavigationComponent.kt
app/src/main/java/com/example/exchangecurrencies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/exchangecurrencies/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/exchangecurrencies/components/: BottomNavigationBar.kt  BottomSheetExpandHideEffect.kt  Checkboxes.kt  Divider.kt  EmptyContentMessage.kt  RateItem.kt  SecondaryButtonSmall.kt  Spinner.kt  SwipeRefresh.kt  TopAppBars.kt
core/src/main/java/com/example/exchangecurrencies/components/buttons/: ButtonsBase.kt  SecondaryButton.kt  SortButton.kt
core/src/main/java/com/example/exchangecurrencies/components/sorting/: OptionSelector.kt  SheetHandle.kt  SortOptionSelector.kt  TextModifiers.kt
core/src/main/java/com/example/exchangecurrencies/core/base/: BaseViewModel.kt
core/src/main/java/com/example/exchangecurrencies/domain/: TransientComponentState.kt
core/src/main/java/com/example/exchangecurrencies/domain/entity/: FlowExtensions.kt  SortConfiguration.kt
core/src/main/java/com/example/exchangecurrencies/ui/theme/: AppColors.kt  AppShapes.kt  DarkColorPalette.kt  LightColorPalette.kt  Palette.kt  RippleTheme.kt  Theme.kt  Typography.kt
feature/data/: build.gradle
feature/data/src/main/: AndroidManifest.xml
feature/data/src/main/kotlin/com/example/exchangecurrencies/main/: MainRepository.kt
feature/data/src/main/kotlin/com/example/exchangecurrencies/main/data/: MainRepository.kt  MainRepositoryImpl.kt
feature/data/src/main/kotlin/com/example/exchangecurrencies/main/data/converters/: Converters.kt
feature/data/src/main/kotlin/com/example/exchangecurrencies/main/data/di/: MainApiProvider.kt  MainDataModule.kt  MainRepositoryModule.kt
feature/data/src/main/kotlin/com/example/exchangecurrencies/main/data/entity/: CurrenciesNetworkModel.kt
feature/data/src/main/kotlin/com/example/exchangecurrencies/main/data/network/: MainApi.kt
feature/data/src/main/kotlin/com/example/exchangecurrencies/main/data/storage/: FavoriteCurrenciesDatabase.kt
feature/data/src/main/kotlin/com/example/exchangecurrencies/main/data/storage/dao/: FavoriteRatesDao.kt
feature/data/src/main/kotlin/com/example/exchangecurrencies/main/data/storage/di/: StorageModule.kt
feature/data/src/main/kotlin/com/example/exchangecurrencies/main/data/storage/entity/: CurrenciesStorageModel.kt  RateStorageModel.kt
feature/domain/: build.gradle
feature/domain/src/main/: AndroidManifest.xml
feature/domain/src/main/kotlin/com/example/exchangecurrencies/main/domain/: MainModel.kt  MainModelImpl.kt
feature/domain/src/main/kotlin/com/example/exchangecurrencies/main/domain/di/: MainDomainModule.kt
feature/domain/src/main/kotlin/com/example/exchangecurrencies/main/domain/entity/: CurrencyDomainModel.kt  RateDomainModel.kt
feature/domain/src/main/kotlin/com/example/exchangecurrencies/main/domain/mappers/: Mappers.kt
feature/mainfeature/: build.gradle
feature/mainfeature/src/main/java/com/example/exchangecurrencies/main/component/: SortButton.kt  SortOptionSelector.kt
feature/mainfeature/src/main/java/com/example/exchangecurrencies/main/favorites/ui/: FavoritesFeatureUIState.kt  FavoritesFeatureView.kt  FavoritesFeatureViewModel.kt
feature/mainfeature/src/main/java/com/example/exchangecurrencies/main/mainfeature/ui/: MainFeatureUIState.kt  MainFeatureView.kt  MainFeatureViewModel.kt
feature/mainfeature/src/main/java/com/example/exchangecurrencies/main/navigation/: NavGraph.kt
feature/mainfeature/src/main/res/drawable/: ic_filter_24.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/example/exchangecurrencies/navigation/: NavTarget.kt  Navigator.kt
