buildscript {
    ext {
        compose_version = "1.3.0"
        accompanist_version = "0.18.0"
        lifecycle_version = "2.5.1"
        room_version = "2.4.3"
        liveData_version = "2.6.0-alpha03"
        okHttp_version = "4.9.1"
        okio_version = "2.9.0"
        moshi_version = "1.12.0"
        retrofit_version = "2.9.0"
        coroutines_version = "1.5.1"
        liveData_version = "2.6.0-alpha03"
        dagger_version = "2.44"
        hilt_compiler_version = "1.0.0"
        dagger_hilt_compiler_version = "2.44"
        hilt_navigation_compose_version = "1.0.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}